{"name":"language-reason","repository":{"type":"git","url":"git+https://github.com/chenglou/language-reason.git"},"private":true,"version":"0.0.3","description":"Reason language support in Atom","readme":"# language-reason package\n\nSyntax highlighting for the Reason language. If you've already installed the nuclide plugin, this one's unnecessary.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/chenglou/language-reason/issues"},"homepage":"https://github.com/chenglou/language-reason#readme","_id":"language-reason@0.0.3","_shasum":"2f9d177819ad7665e1892b05485e1ece6349c11c","_resolved":"file:../d-117720-3680-1y23pkw.t1np9o1or/package.tgz","_from":"../d-117720-3680-1y23pkw.t1np9o1or/package.tgz"}